<html>
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <script>
        // use Ctrl+Shift+I to open dev tools for the index.html console - F12 does not work for me
        console.log("Hello Console!");
        // does not work in html -> moved to main.js: console.log(__dirname);
        // does not work in html -> moved to main.js: console.log(process.env);
    </script>
</head>
<body>
    <h1>Hello Electron!</h1>
    <p>This is a simple Hello World app for electron js.</p>
    <p>Press Ctrl+Shift+I to see the console.</p>
    <p>The source code for this app is available at <a href="https://github.com/yozi66/hello-electron">https://github.com/yozi66/hello-electron</a></p>
    <h1>How to start this app?</h1>
    <p>You have several choices:</p>
    <ul>
        <li>Open index.html in a browser. This will not run the "electron" code, just the embedded script of this page.</li>
        <li><pre>npm run start</pre> from the command line.</li>
        <li>Open package.json in VS Code and click "Debug" above the "Scripts" line.</li>
        <li>VS Code uses the <pre>.vscode/launch.json</pre> file for the "Run" menu (F5, Ctrl+F5) and the "Run and Debug" view (Ctrl+Shift+D).</li>
    </ul>
</body>
</html>